{
    "name": "newscorp-ghfb/ncu-newspress-revisions",
    "description": "An alternative method of displaying WordPress post revisions from the existing core WordPress system",
    "type": "wordpress-plugin",
    "repositories": [],
    "require": {
      "automattic/jetpack-autoloader": "^2.10.1",
        "php": ">=8.0.0 <8.3.0"
    },
    "require-dev": {
      "bigbite/phpcs-config": "1.1.2"
    },
    "autoload": {
      "files": [
        "inc/constants.php",
        "inc/asset-settings.php",
        "inc/utils.php",
        "inc/setup.php"
      ],
      "psr-4": {
        "NewsPress\\Revisions\\": "inc/"
      },
      "classmap": [ "inc/" ]
    },
    "scripts": {
      "lint:php": "./vendor/bin/phpcs ./",
      "test:php": "echo 'No tests found'"
    },
    "config": {
        "preferred-install": "dist",
        "allow-plugins": {
            "automattic/jetpack-autoloader": true,
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.0"
        }
    }
  }
