{
  "name": "ncu-newspress-revisions",
  "description": "An alternative method of displaying WordPress post revisions from the existing core WordPress system",
  "version": "3.4.2",
  "author": "NewsPress",
  "license": "ISC",
  "engines": {
    "node": "16",
    "npm": "8",
    "yarn": "1"
  },
  "scripts": {
    "dj": "yarn build:dev --env",
    "start": "webpack --mode development",
    "test:js": "jest --passWithNoTests",
    "build:dev": "webpack --mode development",
    "build:prod": "webpack --mode production --profile",
    "build:ci": "webpack --mode production --progress --config webpack.config.js --bail",
    "build:stats": "webpack-bundle-analyzer ./stats.json",
    "watch:dev": "webpack --mode development --watch",
    "watch:prod": "webpack --mode production --watch",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "lint:scripts": "eslint \"src/**/*.js\"",
    "test:e2e:start": "wp-cypress start",
    "test:e2e": "cypress run --browser chrome",
    "test:e2e:gui": "cypress open"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.2",
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-proposal-pipeline-operator": "^7.22.15",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "@bigbite/wp-cypress": "^0.13.1",
    "@cucumber/cucumber": "^9.6.0",
    "autoprefixer": "^9.7.3",
    "babel-jest": "^27.5.1",
    "babel-loader": "^9.1.3",
    "babel-plugin-lodash": "^3.3.4",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.33.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "cssnano": "^6.0.1",
    "eslint": "^8.52.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^26.9.0",
    "eslint-plugin-jsdoc": "^46.8.2",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-webpack-plugin": "4.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "jest": "27.5.1",
    "mini-css-extract-plugin": "^2.7.6",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "node-normalize-scss": "^8.1.2",
    "node-sass": "^9.0.0",
    "postcss-banner": "^4.0.1",
    "postcss-loader": "^7.3.3",
    "postcss-ms-unit": "^0.0.2",
    "postcss-pseudo-class-enter": "^5.0.0",
    "postcss-pxtorem": "^6.0.0",
    "postcss-reporter": "^7.0.5",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.0.3",
    "remote-redux-devtools": "^0.5.16",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.3.2",
    "scss-resets": "^0.5.2",
    "style-loader": "^3.3.3",
    "stylelint": "^15.11.0",
    "stylelint-scss": "^5.2.1",
    "stylelint-webpack-plugin": "^4.1.1",
    "svg-sprite-loader": "^6.0.11",
    "webpack": "^5.89.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "chalk": "^5.3.0",
    "classnames": "^2.3.2",
    "coa": "^2.0.2",
    "cypress": "^13.3.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "diff": "^5.1.0",
    "he": "^1.2.0",
    "json5-loader": "^4.0.1",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "parse5-sax-parser": "6.0.1",
    "prop-types": "^15.8.1",
    "uuid-by-string": "^4.0.0"
  }
}
